<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face Detection Video Control</title>
    <style>
      html,
      body {
        margin: 0;
        box-sizing: border-box;
        margin: auto;
      }
      .video-container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      #video-iframe-default,
      #video-iframe-content,
      video,
      iframe {
        width: 100%;
        height: 100%;
        object-fit: contain;
        margin: auto;
      }
      #video-iframe-content {
        display: none;
      }
      #camera {
        position: absolute;
        z-index: 1;
        width: 200px;
        height: 150px;
        bottom: 24px;
        left: 16px;
        opacity: 0;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/@babel/polyfill/dist/polyfill.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.18.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-detection"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh"></script>
  </head>
  <body>
    <div class="video-container">
      <iframe
        id="video-iframe-default"
        src="https://video-player-track-iframe.netlify.app/?source=default&muted=1&currentTime=0"
        frameborder="0"
      ></iframe>
      <iframe
        id="video-iframe-content"
        src="https://video-player-track-iframe.netlify.app/?source=content&currentTime=0"
        frameborder="0"
      ></iframe>
    </div>

    <!-- Webcam for Face Detection -->
    <canvas id="camera" width="250" height="150"></canvas>

    <script>
      var videoIframeDefault = document.getElementById('video-iframe-default');
      var videoIframeContent = document.getElementById('video-iframe-content');
      var canvasElement = document.getElementById('camera');
      var ctx = canvasElement.getContext('2d');

      function startCamera() {
        navigator.mediaDevices
          .getUserMedia({ video: true })
          .then(function (stream) {
            var webcamVideo = document.createElement('video');
            webcamVideo.srcObject = stream;
            webcamVideo.play();

            // Load the face detector model
            var model = faceDetection.SupportedModels.MediaPipeFaceDetector;
            var detectorConfig = { runtime: 'tfjs', maxFaces: 10 };
            faceDetection
              .createDetector(model, detectorConfig)
              .then(function (detector) {
                detectFace({ webcamVideo: webcamVideo, detector: detector });
              });
          })
          .catch(function (error) {
            console.error('Error starting camera or loading model:', error);
          });
      }

      function detectFace(params) {
        var webcamVideo = params.webcamVideo;
        var detector = params.detector;

        detector
          .estimateFaces(webcamVideo, { flipHorizontal: false })
          .then(function (faces) {
            ctx.clearRect(0, 0, canvasElement.width, canvasElement.height);
            ctx.drawImage(
              webcamVideo,
              0,
              0,
              canvasElement.width,
              canvasElement.height
            );

            faces.forEach(function (face) {
              var keypoints = face.keypoints;

              keypoints.forEach(function (keypoint) {
                var x = keypoint.x;
                var y = keypoint.y;
                ctx.beginPath();
                ctx.arc(x, y, 3, 0, 2 * Math.PI);
                ctx.fillStyle = 'red';
                ctx.fill();
              });
            });

            if (faces.length > 0) {
              videoIframeDefault.style.display = 'none';
              videoIframeContent.style.display = 'block';
            } else {
              videoIframeDefault.src =
                'https://video-player-track-iframe.netlify.app/?source=default&muted=0&currentTime=0';
              videoIframeDefault.style.display = 'block';
              videoIframeContent.style.display = 'none';
            }

            requestAnimationFrame(function () {
              detectFace(params);
            });
          });
      }

      startCamera();
    </script>
  </body>
</html>
